DashLink/View/MainWindow.xaml

<Window x:Class="DashLink.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashLink.View"
        mc:Ignorable="d"
        Title="DashLink" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ToolBarPanel x:Name="TopToolbar" ToolBarTray.IsLocked="True">
            <Menu ToolBar.OverflowMode="Never">
                <MenuItem Header="_DashLink" Height="{Binding ElementName=TopToolbar,Path=ActualHeight}">
                    <MenuItem Header="Connect to DashLink"/>
                    <MenuItem Header="DashLink Connection..."/>
                    <MenuItem Header="Disconnect"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="App Settings..."/>
                    <MenuItem Header="Spotify Settings..." Command="{Binding SpotifySettingsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Debug"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About"/>
                    <MenuItem Header="Github Repo"/>
                    <MenuItem Header="Submit a Bug"/>
                </MenuItem>
            </Menu>
        </ToolBarPanel>
        <!--{Binding SplashVisibility}-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="48">Welcome to DashLink!</TextBlock>
            <TextBlock FontSize="24">Select an option below to begin</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Padding" Value="20 10"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button>Create A Profile</Button>
                <Button>Import Existing Settings</Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock>Profile:</TextBlock>
            <ComboBox MaxWidth="200"></ComboBox>
        </DockPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding InputData}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Input" Width="*" MinWidth="200" Binding="{Binding InputName}"/>
                <DataGridTemplateColumn Header="Actions" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
