DashLink/View/SpotifySettingsWindow.xaml

<Window x:Class="DashLink.View.SpotifySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DashLink.ViewModel"
        xmlns:local="clr-namespace:DashLink.View"
        mc:Ignorable="d"
        Title="Spotify Integration" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="6 0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="15 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="General" FontWeight="Bold"/>
            <CheckBox Content="Enable Spotify Integration" ToolTip="Control Spotify using your DashLink" IsChecked="{Binding EnableIntegration}"/>
            <CheckBox Content="Automatically Switch Profiles" ToolTip="Switch to the Spotify profile when it is running" IsChecked="{Binding AutoProfile}"/>
            <CheckBox Content="Use Legacy Media Controls" ToolTip="Use Windows media keys to control Spotify" IsChecked="{Binding LegacyMode}"/>
            <CheckBox Content="Allow Legacy Control Fallback" ToolTip="Switches to legacy control when the app can't reach Spotify" IsChecked="{Binding FallbackLegacy}"/>
            <Separator/>
            <TextBlock Text="Spotify Connection" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="6 0">
                <StackPanel.Resources>
                    <Style x:Key="TokenPwdBox" TargetType="PasswordBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=HideTokenCheckBox}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="TokenTextBox" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=HideTokenCheckBox}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="API Token"/>
                <StackPanel>
                    <PasswordBox x:Name="TokenPwdBox" Width="360" Margin="6 0" Password="{Binding SpotifyAPIToken}"/>
                    <TextBox x:Name="TokenTextBox" Width="360" Margin="6 0" Text="{Binding SpotifyAPIToken}" Visibility="Collapsed"/>
                </StackPanel>
                <Button Content="Get New Token" Height="20" Command="{Binding GetTokenCommand}"/>
                <Button Content="Paste Token" Height="20" Command="{Binding PasteTokenCommand}"/>
            </StackPanel>
            <CheckBox x:Name="HideTokenCheckBox" Content="Hide Token" IsChecked="True"/>
            <CheckBox Content="Fetch Current Song Details" IsChecked="{Binding FetchSongDetails}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveChangesCommand}"/>
            <Button Content="Cancel" Command="{Binding DiscardChangesCommand}"/>
        </StackPanel>
    </Grid>
</Window>
